# Luce

./: README.md  docker-compose.yml  pom.xml
.github/workflows/: build-and-push.yml
auth-service/: docker-compose.yml  dockerfile  pom.xml
auth-service-jwt-base/: pom.xml
auth-service-jwt-base/src/main/java/com/luce/auth-service-jwt-base/: AuthServiceApplication.java
auth-service-jwt-base/src/main/java/com/luce/authservice/: AuthServiceApplication.java
auth-service-jwt-base/src/main/resources/: application.yml
auth-service/src/main/java/com/luce/auth/model/: User.java  (+1 more)
auth-service/src/main/resources/: application.yml
catalog-service/: dockerfile  pom.xml
catalog-service/catalog-service/catalog-service/: pom.xml
catalog-service/src/main/resources/: application.yml
config-package/config-service/: pom.xml
config-package/config-service/src/main/resources/: application.yml
config-repo/: application.yml  auth-service.yml  catalog-service.yml  discovery-service.yml  gateway-service.yml  review-service.yml  user-service.yml  video-service.yml
config-server/: dockerfile  pom.xml
config-server/src/main/java/com/luce/: ConfigServerApplication.java
config-server/src/main/resources/: application.yml
config-service/: pom.xml
config-service/config-service/config-service/: pom.xml
config-service/src/main/resources/: application.yml
discovery-server/: dockerfile  pom.xml
discovery-server/src/main/java/com/luce/: DiscoveryServerApplication.java
discovery-server/src/main/resources/: application.yml
discovery-service/: pom.xml
discovery-service/discovery-service/discovery-service/: pom.xml
discovery-service/src/main/resources/: application.yml
frontend-service/: Dockerfile  pom.xml
frontend-service/src/main/resources/: application.yml
frontend-service/src/main/resources/static/: index.html  library.html  login.html  video.html
frontend-service/src/main/resources/static/css/: styles.css  styles.css.map  styles.scss
gateway-service/: Dockerfile  pom.xml
gateway-service/gateway-service/gateway-service/: pom.xml
gateway-service/src/main/resources/: application.yml
review-service/: pom.xml
review-service/review-service/review-service/: pom.xml
review-service/src/main/resources/: application.yml
user-service/: pom.xml
user-service/src/main/resources/: application.yml
user-service/user-service/user-service/: pom.xml
video-service/: dockerfile  pom.xml
video-service/src/main/resources/: application.yml
video-service/video-service/video-service/: pom.xml
(+67 files in other folders)
